<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>焦点轮播图</title>
    <style type="text/css">
        *{ margin: 0; padding: 0; text-decoration: none;}
        body { padding: 20px;}
        #container { width: 600px; height: 400px; border: 3px solid #333; overflow: hidden; position: relative;}
        #list { width: 4200px; height: 400px; position: absolute; z-index: 1;}
        #list img { float: left;}
        #buttons { position: absolute; height: 10px; width: 100px; z-index: 2; bottom: 20px; left: 250px;}
        #buttons span { cursor: pointer; float: left; border: 1px solid #fff; width: 10px; height: 10px; border-radius: 50%; background: #333; margin-right: 5px;}
        #buttons .on {  background: orangered;}
        .arrow { cursor: pointer; display: none; line-height: 39px; text-align: center; font-size: 36px; font-weight: bold; width: 40px; height: 40px;  position: absolute; z-index: 2; top: 180px; background-color: RGBA(0,0,0,.3); color: #fff;}
        .arrow:hover { background-color: RGBA(0,0,0,.7);}
        #container:hover .arrow { display: block;}
        #prev { left: 20px;}
        #next { right: 20px;}
    </style>
    <script type="text/javascript">
        window.onload=function(){
            var next=document.getElementById('next');
            var list=document.getElementById('list');
            var prev=document.getElementById('prev');
            var contains=document.getElementById('container');
            var buttons=document.getElementById('buttons').getElementsByTagName('span');
            var index=1;
            var animated=false;
            // 按钮动画函数
            function showbutton(){
                for(var i = 0;i < buttons.length;i++){
                    if(buttons[i].className == 'on'){
                        buttons[i].className = '';
                        break;
                    }
                }
                buttons[index-1].className='on';
            }
            // 动画执行函数
            function animate(offset){
                animated=true;
                var newleft=parseInt(list.style.left)+offset;
                var time=300;  //图片切换一张所用的时间
                var interval=10;//时间切换间隔
                var speed=offset/(time/interval);  //图片切换速度

                function go(){
                    if((speed<0&&parseInt(list.style.left)>newleft)||(speed>0&&parseInt(list.style.left)<newleft)){
                        list.style.left=parseInt(list.style.left)+speed+'px';
                        setTimeout(go,interval);
                    }else{
                        animated=false;
                        list.style.left=newleft+'px';
                        if(newleft > -600){
                            list.style.left =- 3000 +'px';
                        }
                        if(newleft < -3000){
                            list.style.left =- 600 +'px';
                        }
                    }
                }
                go();
            }
            function play(){
               var times=setInterval(function(){
                    next.onclick();
                },2500)
            }
            function stop(){
                clearInterval(times);
            }
            // 鼠标点击下一张图片时所执行的函数
            next.onclick=function(){
                if(index == 5){
                    index = 1;
                }else{
                 index += 1;
             }
             showbutton();
             if(animated==false)
                animate(-600);
        }
        // 鼠标点上一张图片时所执行的函数
        prev.onclick = function(){
            if(index == 1){
                index = 5;
            }else{
             index -= 1;
         }
         showbutton();
         if(animated==false)
            animate(600);
    }
    for(var i=0;i<buttons.length;i++){
        buttons[i].onclick=function(){
            if(this.className=='on'){
                return;
            }
            var myIndex=parseInt(this.getAttribute('index'));
            var offset=-600*(myIndex-index);
            index=myIndex;
            showbutton();
            if(animated==false)
                animate(offset);
        }
    }
    contains.onmouseover=stop;
    contains.onmouseout=play;
    play();
}
</script>
</head>
<body>

    <div id="container">
        <div id="list" style="left: -600px;">
            <img src="img/5.jpg" alt="1"/>
            <img src="img/1.jpg" alt="1"/>
            <img src="img/2.jpg" alt="2"/>
            <img src="img/3.jpg" alt="3"/>
            <img src="img/4.jpg" alt="4"/>
            <img src="img/5.jpg" alt="5"/>
            <img src="img/1.jpg" alt="5"/>
        </div>
        <div id="buttons">
            <span index="1" class="on"></span>
            <span index="2"></span>
            <span index="3"></span>
            <span index="4"></span>
            <span index="5"></span>
        </div>
        <a href="javascript:;" id="prev" class="arrow">&lt;</a>
        <a href="javascript:;" id="next" class="arrow">&gt;</a>
    </div>

</body>
</html>